server {
    server_name dev.fleetman.com;

    location /api/v1/ {
      proxy_pass http://web:80;
      rewrite ^/api/v1(.*)$ $1 break;
    }

    location / {
      proxy_pass http://frontend:3000;
      rewrite ^(.*)$ $1 break;
    }
  }

server {
    server_name dev.fleetman.com;
    listen 10000;

    location /__sapper__ {
      proxy_pass http://frontend:10000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
