server {
    server_name dev.fleetman.com;

    location /api/v1/ {
      proxy_pass http://web:80;
      rewrite ^/api/v1(.*)$ $1 break;
    }

    location / {
      proxy_pass http://frontend:3000;
      rewrite ^(.*)$ $1 break;
    }
  }
